PORT=3000
APP_URL=/api
APP_ENV=production
NODE_ENV=production

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=auuntoo
TYPEORM_PASSWORD=auuntoo
TYPEORM_DATABASE=nestjs_example
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEROM_AUTOLOAD_ENTITIES=true